.regions {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2em;
}

.regionMenu {
  background-color: accent($color-accent, 3);
  flex-basis: 100%;
  padding: 2em;

  & > a {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1em;
  }

  &:nth-child(2n) {
    background-color: accent($color-accent, 4);
  }
}

.region {
  background-color: accent($color-accent, 5);
  padding: 2em;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1em;
  
  &:nth-child(4n - 3),
  &:nth-child(4n - 2) {
    background-color: accent($color-accent, 4);
  }

  &:first-child {
    background-color: accent($color-accent, 2);
  }
}

.region > div {
  width: 100%;
}

.regionInfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5em;
}

.regionTitle {
  font-size: 1.5rem;
  font-weight: 600;
  text-transform: uppercase;
}

.map {
  min-height: 30vh;
  &:hover {
    opacity: 0.5;
  }
}

#menu {
  position: absolute;
  inset: 0 0;
  display: none;
  z-index: 10;
  background-color: accent($color-accent, 6);
}

.wrapper {
  position: relative;
}

@media screen and (min-width: 50em) {
  .regions {
    grid-template-columns: 1fr 1fr;
  }
  .region:first-child {
    grid-column: 1 / 3;
    grid-row: 1;
    flex-direction: row;
    & > div {
      width: 50%;
    }
  }
}
